# AppliancesStore-Maui-Asp.net-core

./: AppliancesStore-Maui-Asp.net-core.sln  NewShaban.sql
AdminPanel/: AdminPanel.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
AdminPanel/Service/: IRestApiServices.cs  NavService.cs  RestApiServices.cs
AdminPanel/Views/: DataView.xaml  DataView.xaml.cs
AdminkaWeb/: AdminkaWeb.csproj  App.razor  Program.cs  _Imports.razor
AdminkaWeb/Properties/: launchSettings.json
AdminkaWeb/Shared/: NavMenu.razor
AdminkaWeb/wwwroot/: index.html  manifest.json
Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client - Backup.csproj  Client.csproj  MainPage.xaml.cs  MauiProgram.cs
Client/Convertors/: BasketConverter.cs  FavoritesConverter.cs
Client/CustomControls/: CustomEntry.xaml  CustomEntry.xaml.cs
Client/DataService/: BaseService.cs  BasketService.cs  CategoryService.cs  ImageService.cs  OrderService.cs  ProductReviewService.cs  ProductService.cs  StaticValues.cs  UsersService.cs
Client/DataService/Constants/: UrlsApi.cs
Client/DataService/DboModels/: Adrese.cs  Basket.cs  Brand.cs  Category.cs  Favorite.cs  Order.cs  OrderedProduct.cs  PaymentMethod.cs  Product.cs  Review.cs  Role.cs  Status.cs  User.cs
Client/DataService/ServiceAPI/: IRestAPIService.cs  RestAPIService.cs
Client/DataService/SpecialModels/: ProductAndCategoryModel.cs  SpecialOrder.cs
Client/Handlers/: BorderlessEntry.cs  CustomScroll.cs
Client/Models/: Basket.cs  BrandProduct.cs  Category.cs  Character.cs  CharacteristicProduct.cs  PostponedProduct.cs  Products.cs  RecentlyViewed.cs  Review.cs  ReviewsProduct.cs  Subcategory.cs  Users.cs
Client/Resources/Styles/: Styles.xaml
Client/Views/: AboutProductView.xaml  AboutProductView.xaml.cs  BasketView.xaml  BasketView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  CatalogsView.xaml  CatalogsView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProductsAboutView.xaml  ProductsAboutView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SignInView.xaml  SignInView.xaml.cs
Client/Views/OrdersViews/: OrderAboutView.xaml  OrderAboutView.xaml.cs  OrderCreateView.xaml  OrderCreateView.xaml.cs
Client/Views/Popups/: LoadingPopup.xaml  LoadingPopup.xaml.cs  NotAuthorizedPopupView.xaml  NotAuthorizedPopupView.xaml.cs
Client/Views/Templates/CatalogTree/: CatalogTreeDataSelector.cs  CatalogTreeModel.cs  TemplatesCatalog.xaml  TemplatesCatalog.xaml.cs
Client/Views/Templates/ProductsTemplate/: ProductModel.cs
Client/Views/Templates/ProductsTemplate/ProductTemplametesMain/: ProductsVerticalTwoRows.xaml  ProductsVerticalTwoRows.xaml.cs
Client/ViewsModels/: BaseVM.cs  BaskeViewModel.cs  CatalogVM.cs  CatalogViewModel.cs  FavoritesViewModel.cs  HomeVM.cs  HomeViewModel.cs  OrderCreateViewModel.cs  OrdersAboutViewModel.cs  ProductsAboutViewModel.cs  ProductsVM.cs  ProductsViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SignInVM.cs  SignInViewModel.cs
ClientMaui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClientMaui/Views/: BasketView.xaml  BasketView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SignInView.xaml  SignInView.xaml.cs
WebApi/: GlobalSuppressions.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BasketController.cs  CategoryController.cs  ImagesController.cs  OrderController.cs  PostPonedController.cs  ProductController.cs  ReviewController.cs  SpecificController.cs  UsersController.cs
WebApi/Models/: Adrese.cs  AppliancesStoreContext.cs  AppliancesStoreDbContext.cs  Basket.cs  Brand.cs  BrandProduct.cs  Category.cs  Character.cs  CharacteristicProduct.cs  Favorite.cs  Order.cs  OrderedProduct.cs  PaymentMethod.cs  PostponedProduct.cs  Product.cs  Products.cs  RecentlyViewed.cs  Review.cs  ReviewsProduct.cs  Role.cs  Status.cs  Subcategory.cs  User.cs  Users.cs
WebApi/Models/ModelsToClient/: ProductModel.cs
WebApi/Properties/: launchSettings.json
