<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.HomeView"
             Title="Главная"
             Shell.NavBarIsVisible="True"
             Background="#fff"
              xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
                          xmlns:vm="clr-namespace:Client.ViewsModels">
    <ContentPage.BindingContext>
        <vm:HomeVM></vm:HomeVM>
    </ContentPage.BindingContext>
    
    
    <ScrollView>


        <Grid BackgroundColor="White"  RowDefinitions="auto,1*">
           
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Grid.Row="0" Margin="10">
                <ImageButton Margin="0,0,5,0" Source="{FontImageSource Color=Orange, FontFamily=FASolid,Glyph={x:Static fa:Solid.Filter}}">
                    
                </ImageButton>
                <material:TextField TitleColor="Gray" AccentColor="Orange" BorderColor="Orange" HorizontalOptions="FillAndExpand" Title="Поиск по названию"></material:TextField>
        </StackLayout>

            <Border Padding="10"  Background="#f5f5f6" Stroke="transparent" StrokeThickness="0" Grid.Row="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,0,0"></RoundRectangle>
            </Border.StrokeShape>
            <StackLayout>

                    <StackLayout IsVisible="{Binding IsUserAuth}" Margin="5" Background="white" Padding="10">

                        <Label FontSize="20"  Text="Авторизируйся!" Margin="5" FontAttributes="Bold">
                        </Label>
                        <Button Text="Авторизация" Background="transparent" TextColor="Black" BorderColor="Orange" BorderWidth="1"></Button>
                    </StackLayout>

                    <StackLayout Margin="5" Background="white" Padding="10">
                        
                    <Label FontSize="20"  Text="Популярные Категории" Margin="5" FontAttributes="Bold">
                    </Label>
                    <CollectionView ItemsSource="{Binding SubCategories}" ItemsLayout="HorizontalGrid, 2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5" Margin="5" BackgroundColor="#f5f5f6" HeightRequest="100" WidthRequest="100">
                                    <Label HorizontalOptions="Center" FontSize="11" VerticalOptions="Center" Text="{Binding nameSubCategory}"></Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    </StackLayout>
                    <StackLayout Margin="5" Background="white" Padding="10">
                        <material:TabView>
                            <material:TabView.TabHeaderItemTemplate>
                                <DataTemplate>
                                    <Button
                                Text="{Binding Title}" 
                                Command="{Binding Command}"
                                 Margin="10,0,0,0"
                                  FontAttributes="Bold"
                                    Padding="6"
                                    CharacterSpacing="1"
                                    
                                >
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="BackgroundColor" Value="Orange" />
                                                <Setter Property="TextColor" Value="White" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                                <Setter Property="BackgroundColor" Value="Gray" />
                                                <Setter Property="TextColor" Value="White" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </DataTemplate>
                            </material:TabView.TabHeaderItemTemplate>
                            <material:TabItem Title="Новинки">

                                <CollectionView ItemsLayout="HorizontalGrid" HeightRequest="300" ItemsSource="{Binding productsNew}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10" Padding="10" HeightRequest="250" WidthRequest="220" Background="#f5f5f6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.8*"></RowDefinition>
                                                    <RowDefinition Height="0.4*"></RowDefinition>
                                                    <RowDefinition Height="0.2*"></RowDefinition>

                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding ProductData.productImageUrl}"></Image>
                                                <Label Grid.Row="1" Text="{Binding ProductData.productsName}"></Label>
                                                <Label Grid.Row="2" FontSize="20" FontAttributes="Bold" Text="{Binding ProductData.price}"></Label>
                                                <Grid ColumnDefinitions="0.7*, 0.2*" ColumnSpacing="5" Grid.Row="3">
                                                    <Button Grid.Column="0" HorizontalOptions="FillAndExpand"  Padding="10" CornerRadius="5" Text="В корзину" BackgroundColor="Orange" TextColor="White">

                                                    </Button>
                                                    <ImageButton Grid.Column="1" Margin="0,0,10,0" Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.HeartCirclePlus}, Color=FloralWhite}">
                                                        <ImageButton.Triggers>
                                                            <DataTrigger
                                                        TargetType="ImageButton"
                                                        Binding="{Binding IsFavorite}"
                                                    Value="True">
                                                                <Setter Property="Source"
                                                    Value="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.HeartCirclePlus}, Color=Red}"></Setter>

                                                            </DataTrigger>
                                                            <DataTrigger
                                                            TargetType="ImageButton"
                                                            Binding="{Binding IsFavorite}"
                                                        Value="False">
                                                                <Setter Property="Source"
                                                        Value="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.HeartCirclePlus}, Color=Gray}"></Setter>

                                                            </DataTrigger>
                                                        </ImageButton.Triggers>
                                                    </ImageButton>

                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </material:TabItem>
                            <material:TabItem Title="В тренде" >
                                <CollectionView ItemsLayout="HorizontalGrid" ItemsSource="{Binding productsTrend}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10" Padding="10" HeightRequest="250" WidthRequest="220" Background="#f5f5f6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.8*"></RowDefinition>
                                                    <RowDefinition Height="0.4*"></RowDefinition>
                                                    <RowDefinition Height="0.2*"></RowDefinition>
                                             
                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding ProductData.productImageUrl}"></Image>
                                                <Label Grid.Row="1" Text="{Binding ProductData.productsName}"></Label>
                                                <Label Grid.Row="2" FontSize="20" FontAttributes="Bold" Text="{Binding ProductData.price}"></Label>
                                                <Grid ColumnDefinitions="0.7*, 0.2*" ColumnSpacing="5" Grid.Row="3">
                                                    <Button Grid.Column="0" HorizontalOptions="FillAndExpand"  Padding="10" CornerRadius="5" Text="В корзину" BackgroundColor="Orange" TextColor="White">

                                                    </Button>
                                                    <ImageButton Grid.Column="1" Margin="0,0,10,0" Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.HeartCirclePlus}, Color=FloralWhite}">
                                                        <ImageButton.Triggers>
                                                            <DataTrigger
                                                        TargetType="ImageButton"
                                                        Binding="{Binding IsFavorite}"
                                                    Value="True">
                                                                <Setter Property="Source"
                                                    Value="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.HeartCirclePlus}, Color=Red}"></Setter>

                                                            </DataTrigger>
                                                            <DataTrigger
                                                            TargetType="ImageButton"
                                                            Binding="{Binding IsFavorite}"
                                                        Value="False">
                                                                <Setter Property="Source"
                                                        Value="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.HeartCirclePlus}, Color=Gray}"></Setter>

                                                            </DataTrigger>
                                                        </ImageButton.Triggers>
                                                    </ImageButton>
                                                 
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </material:TabItem>
                        </material:TabView>
                    </StackLayout>
                 
                    
                    <Label FontSize="20"  Text="Вы смотрели" Margin="5" FontAttributes="Bold">

                    </Label>
                  
           
                    <ScrollView>
                        
                    <FlexLayout Direction="Column" Wrap="Wrap" JustifyContent="SpaceAround" HeightRequest="240">
                        <Grid Margin="5"  Padding="0" HeightRequest="100" WidthRequest="220" Background="#80373737">
                            <Grid.RowDefinitions>
                            
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image  Source="withoutbg.png"></Image>

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Grid.Column="1" Grid.Row="0" FontAttributes="Bold" TextColor="White" FontSize="25">21 999 ₽</Label>

                                <Label Grid.Column="1" Grid.Row="1" TextColor="White" FontSize="15">Морозильная камера Haier HF-82WAA</Label>
                            </StackLayout>
                          

                        </Grid>
                            <Grid  Margin="5" Padding="0" HeightRequest="100" WidthRequest="220" Background="#80373737">
                            <Grid.RowDefinitions>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image  Source="withoutbg.png"></Image>

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Grid.Column="1" Grid.Row="0" FontAttributes="Bold" TextColor="White" FontSize="25">21 999 ₽</Label>

                                <Label Grid.Column="1" Grid.Row="1" TextColor="White" FontSize="15">Морозильная камера Haier HF-82WAA</Label>
                            </StackLayout>


                        </Grid>
                            <Grid Margin="5"  Padding="0" HeightRequest="100" WidthRequest="220" Background="#80373737">
                            <Grid.RowDefinitions>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image  Source="withoutbg.png"></Image>

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Grid.Column="1" Grid.Row="0" FontAttributes="Bold" TextColor="White" FontSize="25">21 999 ₽</Label>

                                <Label Grid.Column="1" Grid.Row="1" TextColor="White" FontSize="15">Морозильная камера Haier HF-82WAA</Label>
                            </StackLayout>


                        </Grid>
                            <Grid Margin="5" Padding="0" HeightRequest="100" WidthRequest="220" Background="#80373737">
                                <Grid.RowDefinitions>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image  Source="withoutbg.png"></Image>

                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Grid.Column="1" Grid.Row="0" FontAttributes="Bold" TextColor="White" FontSize="25">21 999 ₽</Label>

                                    <Label Grid.Column="1" Grid.Row="1" TextColor="White" FontSize="15">Морозильная камера Haier HF-82WAA</Label>
                                </StackLayout>


                            </Grid>

                        </FlexLayout>
                    </ScrollView>

                </StackLayout>
        </Border>
    </Grid>
    </ScrollView>
</ContentPage>