<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.ProductsView"
             Title="Товары"
             Shell.NavBarIsVisible="True"
             BackgroundColor="#111">
    <VerticalStackLayout Padding="10">
        <Label Text="Выбранная категория:" TextColor="White" FontSize="20"></Label>
        <CollectionView
            HorizontalOptions="Center"
            >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="320" RowDefinitions="0.5*, 0.5*">
                        <Image Grid.Row="0"></Image>
                        <VerticalStackLayout>
                            <Label Text="{Binding price}"></Label>
                            <StackLayout Orientation="Horizontal">
                                <Image></Image>
                                <Label></Label>
                                <Label></Label>
                            </StackLayout>
                            <Label></Label>
                            <StackLayout Orientation="Horizontal">
                                <Button></Button>
                                <ImageButton></ImageButton>
                            </StackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>